total 44
drwxr-xr-x 2 root root 4096 Apr 17 04:18 .
drwxr-xr-x 6 root root  121 Apr 17 02:45 ..
-rwxr-xr-x 1 root root   32 Apr 17 03:21 0-hello_world
-rw-r--r-- 1 root root    0 Apr 17 03:04 10-no_more_js
-rw-r--r-- 1 root root    0 Apr 17 03:05 11-directories
-rw-r--r-- 1 root root    0 Apr 17 03:05 12-newest_files
-rw-r--r-- 1 root root    0 Apr 17 03:05 13-unique
-rw-r--r-- 1 root root    0 Apr 17 03:05 14-findthatword
-rw-r--r-- 1 root root    0 Apr 17 03:06 15-countthatword
-rw-r--r-- 1 root root    0 Apr 17 03:06 16-whatsnext
-rw-r--r-- 1 root root    0 Apr 17 03:07 17-hidethisword
-rw-r--r-- 1 root root    0 Apr 17 03:07 18-letteronly
-rw-r--r-- 1 root root    0 Apr 17 03:07 19-AZ
-rwxr-xr-x 1 root root   28 Apr 17 03:28 1-confused_smiley
-rw-r--r-- 1 root root    0 Apr 17 03:08 20-hiago
-rw-r--r-- 1 root root    0 Apr 17 03:08 21-reverse
-rw-r--r-- 1 root root    0 Apr 17 03:09 22-users_and_homes
-rwxr-xr-x 1 root root   28 Apr 17 03:34 2-hellofile
-rwxr-xr-x 1 root root   39 Apr 17 03:42 3-twofiles
-rwxr-xr-x 1 root root   29 Apr 17 03:45 4-lastlines
-rwxr-xr-x 1 root root   29 Apr 17 03:49 5-firstlines
-rwxr-xr-x 1 root root   36 Apr 17 03:54 6-third_line
-rwxr-xr-x 1 root root  101 Apr 17 04:09 7-file
-rwxr-xr-x 1 root root   37 Apr 17 04:18 8-cwd_state
-rw-r--r-- 1 root root    0 Apr 17 03:04 9-duplicate_last_line
-rw-r--r-- 1 root root    0 Apr 17 04:18 ls_cwd_content
-rw-r--r-- 1 root root   72 Apr 17 03:10 README.md
